Important Text
#driver.get("https://www.realclearpolitics.com/epolls/2018/house/va/virginia_10th_district_comstock_vs_wexton-6348.html")
#driver.get("https://www.realclearpolitics.com/epolls/other/trump_favorableunfavorable-5493.html")
#Obtain the table
#https://chrome.google.com/webstore/detail/xpath-helper/hgimnogjllphhhkhlmebbmlgjoejdpjl#using xpath as an app just hold shift to get element

	#Scoring Sentiment
	#Adds a sentiment score to each line of tweets
	sentiment.Sentiment(collection_of_tweets)
	
https://twitter.com/search?f=tweets&vertical=default&q=from%3Ajenniferwexton%20since%3A2018-06-21%20until%3A2018-06-22include%3Aretweets&src=typd
https://twitter.com/search?f=tweets&vertical=default&q=from%3Ajenniferwexton%20since%3A2018-11-26%20until%3A2018-11-27include%3Aretweets&src=typd

['21 Jun 2018', "I'm proud to have the support of @Bradybuzz in our fight to flip #VA10! Republicans and the gun lobby have blocked gun violence prevention legislation for too long. #ChangeisComing this November.", '91', '27']
91 is likes
27 is retweets
#[date,body, likes, retweets]

#-----Collecting only a week before-----#
		"""for date in collection_of_polls:
			date_list = date.split("/")
			month = int(date_list[0])
			day = int(date_list[1])
			end = datetime.datetime(2018, month, day)# year, month, day
			start = end - timedelta(days=7)# a week back from the end
			print('\n\n'+ str(start) + " " + str(end) + '\n\n')"""
			
			
dayArray = [date, int(avglikes), int(avgretweets), int(toplikes), int(topretweets)]
	"""
	print("\nNEW LINE\n"+ end)
	try:
		print((collection_of_tweets[end][1]))
		print("\n")
		#Create features
		tweet = collection_of_tweets[end][1]
		negative, neutral, positive = sentiment.Sentiment(tweet[1])
		print("size", len(tweet[1]), "negative: ", negative, "neutral:", neutral,"positive:", positive, "likes", tweet[2],"retweets", tweet[3])
	except IndexError:
		pass
	"""
	
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64

	"""with open(name_of_file, 'r') as fp:
		collection_of_tweets = json.load(fp)
	for canidate in collection_of_tweets.keys():
		print(collection_of_tweets[canidate], "\n")"""
		
		
(array([[0.00172978, 0.06625577, 0.00816722, 0.1892388 ],
       [0.02225669, 0.06053667, 0.07629531, 0.02418538],
       [0.00106769, 0.00236637, 0.00670665, 0.33573116],
       [0.04132664, 0.02179714, 0.07445576, 0.19665581],
       [0.01782951, 0.05813773, 0.05666512, 0.01181099]]), array([[1.38695770e-02],
       [3.07125640e-03],
       [1.67066943e-03],
       [5.28457924e-05]]))
	   
	   
	   
	   
#TODO
sentiment that can run overnight
fix/clean up code
MATH